fields:
    year:
        label: Year
        span: auto
        type: text
    title:
        label: Title
        span: auto
        type: text
    text:
        label: Text
        span: full
        size: large
        type: textarea
    title_image:
        label: Image
        mode: image
        imageWidth: '600'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: auto
        type: fileupload
