# ===================================
#  Form Field Definitions
# ===================================

tabs:
    fields:
        video_src:
            label: Sustainability Full-Width Video
            comment: Choose Only embedded option
            type: richeditor
            size: giant
            span: left
            toolbarButtons: insertVideo|html
            tab: Sustainability Full-Width Video
        qualities_image:
            label: Qualities Image
            type: fileupload
            mode: image
            imageWidth: 260
            tab: Chocolate Qualities
        chocolate_qualities:
            label: 'Chocolate Qualities'
            prompt: 'Add a quality'
            span: full
            type: repeater
            tab: Chocolate Qualities
            form:
                fields:
                    title:
                        label: Title
                        size: tiny
                        type: text
                        span: left
                    text:
                        label: Text
                        size: medium
                        type: text
                        span: left
                    position:
                        label: Position
                        comment: top right bottom left
                        type: text
                        span: right
        balta_sarma_bg_desktop:
            label: Balta Saram Background - Desktop
            type: fileupload
            mode: image
            imageHeight: 160
            span: left
            tab: Balta Sarma
        balta_sarma_bg_mobile:
            label: Balta Saram Background - Mobile
            type: fileupload
            mode: image
            imageHeight: 160
            span: right
            tab: Balta Sarma
        balta_sarma_title:
            label: Balta Sarma Section Title
            type: text
            size: tiny
            span: left
            tab: Balta Sarma
        balta_sarma_items:
            label: 'Balta Sarma Items'
            prompt: 'Add an item'
            span: full
            type: repeater
            tab: Balta Sarma
            form:
                fields:
                    title:
                        label: Title
                        size: tiny
                        type: text
                        span: left
                    text:
                        label: Text
                        size: small
                        type: richeditor
                        span: left
                    icons:
                        label: Icons
                        type: repeater
                        comment: 'Three items max (according to web design)'
                        maxItems: 3
                        form:
                            fields:
                                icon:
                                    label: Image
                                    type: mediafinder
                                    span: auto
                                    mode: image
                                    imageWidth: 136
                                title:
                                    label: Icon Title
                                    type: text
                                    size: tiny
                                    span: auto
        _balta_sarma_bottom_section:
            label: Balta Sarma Bottom
            type: section
            tab: Balta Sarma
        balta_sarma_icon:
            label: Icon for Balta Sarma
            type: fileupload
            mode: image
            imageWidth: 160
            tab: Balta Sarma
        balta_sarma_bottom_text:
            label: Balta Sarma Bottom Text
            type: textarea
            size: tiny
            span: left
            tab: Balta Sarma
        _spring_intro_section:
            label: Spring Intro Section
            type: section
            tab: Spring
        spring_intro_image:
            label: Spring Intro Image
            type: fileupload
            mode: image
            imageWidth: 400
            tab: Spring
        spring_intro_image_mobile:
            label: Spring Intro Image Mobile
            commentAbove: 'Optimal resolution: 720 x 1168'
            type: fileupload
            mode: image
            imageHeight: 400
            tab: Spring
        _painting_section:
            label: 'Background / Painting Section'
            type: section
            tab: Spring
        painting_icon:
            label: Icon for Painting Section
            type: fileupload
            mode: image
            imageWidth: 160
            tab: Spring
        paintings:
            label: Paintings
            type: fileupload
            mode: image
            imageWidth: 400
            maxItems: 2
            tab: Spring
        paintings_mobile:
            label: Paintings Mobile
            type: fileupload
            mode: image
            imageWidth: 400
            maxItems: 2
            tab: Spring
        wallpapers_desktop:
            label: Wallpapers for Download - Desktop
            commentAbove: 'Resolution: 4K 3840x2160'
            type: fileupload
            mode: image
            imageWidth: 400
            maxItems: 2
            tab: Spring
        wallpapers_mobile:
            label: Wallpapers for Download - Mobile
            commentAbove: 'Resolution: 2500x1250'
            type: fileupload
            mode: image
            imageWidth: 400
            maxItems: 2
            tab: Spring
        _photo_gallery_section:
            label: 'Photo Gallery Section'
            type: section
            tab: Spring
        photo_gallery_icon:
            label: Icon for Photo Gallery Section
            type: fileupload
            mode: image
            imageWidth: 160
            tab: Spring
        gallery_images:
            label: Gallery Images
            type: fileupload
            mode: image
            imageWidth: 400
            tab: Spring
        spring_footer_image_mobile:
            label: Spring Footer Image Mobile
            commentAbove: 'Optimal width: 660px'
            type: fileupload
            mode: image
            imageHeight: 400
            tab: Spring