name: Questions
form: $/bboxdigi/content/models/question/fields.yaml
modelClass: Bboxdigi\Content\Models\Question
defaultRedirect: bboxdigi/content/questions
create:
    redirect: 'bboxdigi/content/questions/update/:id'
    redirectClose: bboxdigi/content/questions
update:
    redirect: bboxdigi/content/questions
    redirectClose: bboxdigi/content/questions
