fields:
    title:
        label: Title
        span: full
        type: text
    slug:
        label: Slug
        span: full
        type: text
        preset:
            field: title
            type: slug
    save_partial:
        span: full
        path: save_toolbar
        type: partial
tabs:
    fields:
        text:
            label: Info
            size: large
            span: left
            type: textarea
            tab: 'Main Info'
        phone:
            label: Phone
            span: auto
            type: text
            tab: 'Main Info'
        email:
            label: Email
            span: auto
            type: text
            tab: 'Main Info'
secondaryTabs:
    fields:
        is_published:
            label: 'Is Published'
            span: full
            type: switch
            default: 0
            tab: Sidebar
        long:
            label: 'Map Longitude'
            span: full
            type: text
            tab: Sidebar
        lat:
            label: 'Map Latitude'
            span: full
            type: text
            tab: Sidebar
        city:
            label: City
            span: full
            type: text
            tab: Sidebar
