# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Sustainability Item

# Model Form Field configuration
form: $/bboxdigi/content/models/sustainabilityitem/fields.yaml

# Model Class name
modelClass: Bboxdigi\Content\Models\SustainabilityItem

# Default redirect location
defaultRedirect: bboxdigi/content/sustainabilityitems

# Create page
create:
    title: Create Sustainability Item
    redirect: bboxdigi/content/sustainabilityitems/update/:id
    redirectClose: bboxdigi/content/sustainabilityitems

# Update page
update:
    title: Edit Sustainability Item
    redirect: bboxdigi/content/sustainabilityitems
    redirectClose: bboxdigi/content/sustainabilityitems

# Preview page
preview:
    title: Preview Sustainability Item
