# ===================================
#  Form Field Definitions
# ===================================

fields:
    title:
        label: Title
        type: text
    image:
        type: fileupload
        mode: image
        imageHeight: 260
        imageWidth: 260
    save_partial:
        span: full
        path: save_toolbar
        type: partial
tabs:
    fields:
        subitems:
            label: 'Sustainability Subitems'
            prompt: 'Add a subitem'
            span: full
            type: repeater
            tab: SubItems
            form:
                fields:
                    unit:
                        label: Unit
                        type: text
                        span: left
                    position:
                        label: Position
                        comment: top right bottom left
                        type: text
                        span: right
                    desc:
                        label: Description
                        size: medium
                        type: text
secondaryTabs:
    fields:
        is_published:
            label: 'Is Published'
            span: full
            type: switch
            default: 0
            tab: Sidebar
                

