columns:
    sort_order:
        label: Order
        type: number
        searchable: true
        sortable: true
        invisible: true
    title:
        label: Title
        type: text
        searchable: true
        sortable: true
    is_published:
        label: 'Is published'
        type: switch
        searchable: false
        sortable: true
