1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table bboxdigi_content_shops'
    - builder_table_create_bboxdigi_content_shops.php
1.0.3:
    - 'Created table bboxdigi_content_slides'
    - builder_table_create_bboxdigi_content_slides.php
1.0.4:
    - 'Created table bboxdigi_content_questions'
    - builder_table_create_bboxdigi_content_questions.php
1.0.5:
    - 'Created table bboxdigi_content_histories'
    - builder_table_create_bboxdigi_content_histories.php
1.0.6:
    - 'Created table bboxdigi_content_texts'
    - builder_table_create_bboxdigi_content_texts.php
1.0.7:
    - 'Created table bboxdigi_content_contacts'
    - builder_table_create_bboxdigi_content_contacts.php
1.0.8:
    - 'Updated table bboxdigi_content_shops'
    - builder_table_update_bboxdigi_content_shops.php
1.0.9:
    - 'Created table bboxdigi_content_packagehistories'
    - builder_table_create_bboxdigi_content_packagehistories.php
1.0.10:
    - 'Created table bboxdigi_content_sustainability_items'
    - create_sustainability_items_table.php
1.0.11:
    - 'Created table bboxdigi_content_sustainability_goals'
    - create_sustainability_goals_table.php
1.0.12:
    - 'Added sort_order column to bboxdigi_content_sustainability_items and bboxdigi_content_sustainability_goals'
    - sustainability_items_and_goals_sortable_update.php
1.0.13:
    - 'Created Extra Contents table'
    - create_extra_contents_table.php
1.0.14:
    - 'Updated table bboxdigi_content_extra_contents'
    - builder_table_update_bboxdigi_content_extra_contents.php
1.0.15:
    - 'Updated table bboxdigi_content_extra_contents'
    - builder_table_update_bboxdigi_content_extra_contents_2.php
1.0.16:
    - 'Created table bboxdigi_content_spring_articles'
    - create_spring_articles_table.php
