name: Products
form: $/bboxdigi/products/models/product/fields.yaml
modelClass: Bboxdigi\Products\Models\Product
defaultRedirect: bboxdigi/products/products
create:
    redirect: 'bboxdigi/products/products/update/:id'
    redirectClose: bboxdigi/products/products
update:
    redirect: bboxdigi/products/products
    redirectClose: bboxdigi/products/products
