plugin:
    name: 'bboxdigi.content::lang.plugin.name'
    description: 'bboxdigi.content::lang.plugin.description'
    author: 'Brandbox Digital'
    icon: oc-icon-archive
    homepage: ''
navigation:
    bboxdigi-laima-content:
        label: Content
        url: bboxdigi/content/shops
        icon: icon-life-ring
        permissions:
            - bboxdigi-laima-content
        sideMenu:
            bboxdigi-laima-content-shop:
                label: Shops
                url: bboxdigi/content/shops
                icon: icon-building
                permissions:
                    - bboxdigi-laima-content
            bboxdigi-laima-content-slides:
                label: Slides
                url: bboxdigi/content/slides
                icon: icon-photo
                permissions:
                    - bboxdigi-laima-content
            bboxdigi-laima-content-history:
                label: History
                url: bboxdigi/content/histories
                icon: icon-book
                permissions:
                    - bboxdigi-laima-content
            bboxdigi-laima-content-packagehistory:
                label: 'Packaging History'
                url: bboxdigi/content/packagehistories
                icon: icon-shirtsinbulk
            bboxdigi-laima-content-sustainability-items:
                label: 'Sustainability Items'
                url: bboxdigi/content/sustainabilityitems
                icon: icon-leaf
            bboxdigi-laima-content-sustainability-goals:
                label: 'Sustainability Goals'
                url: bboxdigi/content/sustainabilitygoals
                icon: icon-level-up
            bboxdigi-laima-content-extra-contents:
                label: 'Extra Content'
                url: bboxdigi/content/extracontents/update/1
                icon: icon-plus-square-o
            bboxdigi-laima-content-questions:
                label: 'Q&A'
                url: bboxdigi/content/questions
                icon: icon-question
                permissions:
                    - bboxdigi-laima-content
            bboxdigi-laima-content-texts:
                label: Texts
                url: bboxdigi/content/texts
                icon: icon-file-text
                permissions:
                    - bboxdigi-laima-content
            bboxdigi-laima-content-contacts:
                label: Contacts
                url: bboxdigi/content/contacts/update/1
                icon: icon-users
                permissions:
                    - bboxdigi-laima-content
            bboxdigi-laima-content-spring-articles:
                label: 'Spring Articles'
                url: bboxdigi/content/springarticles
                icon: icon-leaf
permissions:
    bboxdigi-laima-content:
        tab: Laima
        label: Content
