name: Articles
form: $/bboxdigi/articles/models/article/fields.yaml
modelClass: Bboxdigi\Articles\Models\Article
defaultRedirect: bboxdigi/articles/articles
create:
    redirect: 'bboxdigi/articles/articles/update/:id'
    redirectClose: bboxdigi/articles/articles
update:
    redirect: bboxdigi/articles/articles
    redirectClose: bboxdigi/articles/articles
